DATA_INGESTION_OCR_TEXT_DIR=data/ocr_raw_per_classes/
DATA_INGESTION_OCR_ENDPOINT=http://ocr-service/txt/blocks-words

DATA_CLEANING_CLEAN_ENDPOINT=http://clean-service/clean
DATA_CLEANING_CLEANED_DATASETS_DIR=data/cleaned_per_classes/

BUCKET_OCR_SUBDIR=ocerized_raw/
BUCKET_ORIGINAL_SUBDIR=original_raw/
BUCKET_CLEANED_SUBDIR=cleaned/

ENDPOINT_URL_OCR=http://ocr-service/txt/blocks-words
ENDPOINT_URL_CLEAN=http://clean-service/clean