DATA_STRUCTURE_RAW_RAW_DATASET_PATH=data/working_dataset.csv
DATA_STRUCTURE_RAW_IMAGE_DIR=data/raw/
DATA_STRUCTURE_RAW_RAW_DATASET_DIR=data/raw_per_classes/
DATA_INGESTION_OCR_PORT=8901
DATA_INGESTION_OCR_ENDPOINT=http://localhost:8901/txt/blocks-words
DATA_INGESTION_RAW_DATASET_DIR=data/raw_per_classes/
DATA_INGESTION_OCR_TEXT_DIR=data/ocr_raw_per_classes/
DATA_CLEANING_CLEAN_ENDPOINT=http://localhost:8903/clean
DATA_CLEANING_OCR_TEXT_DIR=data/ocr_raw_per_classes/
DATA_CLEANING_CLEANED_DATASETS_DIR=data/cleaned_per_classes/
DATA_PREPROCESSING_CLEANED_DATASETS_DIR=data/cleaned_per_classes/
DATA_PREPROCESSING_TFIDF_VECTORIZER_PATH=models/tfidf_vectorizer.joblib
DATA_PREPROCESSING_TRAIN_DATA_DIR=data/processed/train/
DATA_PREPROCESSING_TEST_DATA_DIR=data/processed/test/
MODEL_TRAINING_TRAIN_DATA_DIR=data/processed/train/
MODEL_TRAINING_MODEL_PATH=models/ovrc.joblib
MODEL_EVALUATION_TEST_DATA_DIR=data/processed/test/
MODEL_EVALUATION_MODEL_PATH=models/ovrc.joblib
MODEL_EVALUATION_EVALUATION_RESULTS_DIR=metrics/
LABEL_ENCODER_MAPPING_FACTURE=0
LABEL_ENCODER_MAPPING_ID_PIECES=1
LABEL_ENCODER_MAPPING_RESUME=2
