
# Variables d'environnement pour le projet MLOps-SAKE
DATA_STRUCTURE_RAW_RAW_DATASET_PATH=data/working_dataset.csv
DATA_STRUCTURE_RAW_IMAGE_DIR=data/raw/
DATA_STRUCTURE_RAW_RAW_DATASET_DIR=data/raw_per_classes/
DATA_INGESTION_DOCKER_SERVICE_OCR=ms-OCR
DATA_INGESTION_PORT_OCR=8901
DATA_INGESTION_ROUTE_OCR=txt/blocks-words
DATA_INGESTION_OCR_ENDPOINT=http://ms-OCR:8901/txt/blocks-words
DATA_INGESTION_RAW_DATASET_DIR=data/raw_per_classes/
DATA_INGESTION_OCR_TEXT_DIR=data/ocr_raw_per_classes/
DATA_CLEANING_DOCKER_SERVICE_CLEAN_TEXT=ms-sake-clean-text
DATA_CLEANING_PORT_CLEAN_TEXT=8903
DATA_CLEANING_ROUTE_CLEAN_TEXT=clean
DATA_CLEANING_CLEAN_ENDPOINT=http://ms-sake-clean-text:8903/clean
DATA_CLEANING_OCR_TEXT_DIR=data/ocr_raw_per_classes/
DATA_CLEANING_CLEANED_DATASETS_DIR=data/cleaned_per_classes/
DATA_ETL_DOCKER_SERVICE_ETL=ms-sake-ETL
DATA_ETL_PORT_ETL=8907
DATA_ETL_ROUTE_ETL_INGEST_ALL=ingest
DATA_ETL_ROUTE_ETL_CLEAN_ALL=clean
DATA_ETL_ENDPOINT_ETL_INGEST_ALL=http://ms-sake-ETL/ingest
DATA_ETL_ENDPOINT_ETL_CLEAN_ALL=http://ms-sake-ETL/clean
DATA_PREPROCESSING_CLEANED_DATASETS_DIR=data/cleaned_per_classes/
DATA_PREPROCESSING_VECTORIZER_DIR=models/vectorizers/
DATA_PREPROCESSING_TFIDF_VECTORIZER_PATH=models/vectorizers/tfidf_vectorizer.joblib
DATA_PREPROCESSING_TRAIN_DATA_DIR=data/processed/train/
DATA_PREPROCESSING_TEST_DATA_DIR=data/processed/test/
MODEL_TRAINING_TRAIN_DATA_DIR=data/processed/train/
MODEL_TRAINING_MODEL_DIR=models/train/
MODEL_TRAINING_MODEL_PATH=models/train/ovrc.joblib
MODEL_EVALUATION_TEST_DATA_DIR=data/processed/test/
MODEL_EVALUATION_MODEL_PATH=models/ovrc.joblib
MODEL_EVALUATION_EVALUATION_RESULTS_DIR=metrics/
LABEL_ENCODER_MAPPING_FACTURE=0
LABEL_ENCODER_MAPPING_ID_PIECES=1
LABEL_ENCODER_MAPPING_RESUME=2
# Ajout des 2 variables (pour définir le propriétaire hôte des volumes partagés):
HOST_UID=1000
HOST_GID=1000
