ENDPOINT_URL_EXTRACT=http://host.docker.internal:1234/extract # http://etl-service/extract
ENDPOINT_URL_TRANSFORM=http://host.docker.internal:1234/transform # http://etl-service/transform

DATA_INGESTION_OCR_ENDPOINT=http://host.docker.internal:1234/txt/blocks-words # http://ocr-service/txt/blocks-words
DATA_CLEANING_CLEAN_ENDPOINT=http://host.docker.internal:1235/clean # http://clean-service/clean
DATA_PREPROCESSING_ENDPOINT_PREPROCESSING_TRAIN=http://preprocessing-service/process_train
MODEL_TRAIN_ENDPOINT_TRAIN=http://host.docker.internal:1237/train # http://train-service/train
MODEL_EVAL_ENDPOINT_EVAL=http://host.docker.internal:1238/eval # http://eval-service/eval

DATA_STRUCTURE_RAW_RAW_DATASET_DIR=data/raw_per_classes/
DATA_INGESTION_OCR_TEXT_DIR=data/ocr_raw_per_classes/
DATA_CLEANING_CLEANED_DATASETS_DIR=data/cleaned_per_classes/
DATA_PREPROCESSING_TRAIN_DATA_DIR=data/processed/train
DATA_PREPROCESSING_TEST_DATA_DIR=data/processed/test

DATA_PREPROCESSING_X_TRAIN_PATH=data/processed/train/X_train.joblib
DATA_PREPROCESSING_Y_TRAIN_PATH=data/processed/train/y_train.joblib
DATA_PREPROCESSING_X_TEST_PATH=data/processed/test/X_test.joblib
DATA_PREPROCESSING_Y_TEST_PATH=data/processed/test/y_test.joblib
DATA_PREPROCESSING_TFIDF_VECTORIZER_PATH=models/vectorizers/tfidf_vectorizer.joblib
